.ms-1 {
    margin-left: ($spacer * .25) !important;
  }

  .best-part-1{
    margin: 10px 11px 8px 240px !important;
  }

.raspberry{
    height: 24vw;     /*  photo = square aspect ratio  */
    width: 24vw;
    border-radius: 102px 78px 73px 106px;
    transition: transform .2s;
}
.raspberry:hover{
    transform: scale(1.1);
}
.straw-3{
    margin: 0px 10px 10px 10px;
}
.margin-row{
    margin-left: 20px;

}
.card-body-1{
    padding: 10px 10px 10px 70px;
}
.background-column {
    background-image: url('./lazy.png');
    background-size: cover;
    background-position: center;
    color:black; /* Set text color to improve readability */
    padding: 20px;
}
.text-center{
    text-align: center;
    margin: 0px 148px 0px 0px;
}
.para-wrap .wrap-2{
    margin-top: 0;
    margin-bottom: 0rem;
}
  

.para-wrap {
    padding: 0px 0px 0px 67px;

}
.circle-photo {
    width: 160px; 
    height: 100px;
    border-radius: 50%; /* Create a circular shape */
    overflow: hidden; /* Clip the image to the circular shape */
}

.circle-photo img {
    width: 100%; /* Make the image cover the circular container */
    height: 100%;
    object-fit: cover; /* Scale the image while maintaining aspect ratio */
}
.profile-container {
    display: flex; /* Use flexbox to create a side-by-side layout */
    align-items: center; /* Center items vertically */
    gap: 10px;
}
.text-container {
    margin: 40px 800px 10px 0px;

    flex: 1;
 }
 /* inverted-comma-icon-size */
 .fa-solid, .fas {
    font-size: 50px;
 }
 /* self-scrolling-paragraph-part */

 .scrolling-container {
    background-image: url('your-image.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
}